artifact_path: /Users/fecondon/Documents/DataScience/steam_pricing_optimizer/mlflow_tracking/artifacts/1/models/m-83bc1c211f114b9fa10a512159d8210a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-83bc1c211f114b9fa10a512159d8210a
model_size_bytes: 131817
model_uuid: m-83bc1c211f114b9fa10a512159d8210a
prompts: null
run_id: f980da061f4a43a2b0f084f7c2515505
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "discounted_price", "required": true}, {"type":
    "double", "name": "discount_percent", "required": true}, {"type": "long", "name":
    "is_new_release", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-28 05:45:03.739455'
